# serenitybddrestinspanishtraining

./: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GetUsers.java
src/main/java/com/testautomation/mesaj/interactions/: Post.java
src/main/java/com/testautomation/mesaj/stepdefinitions/: RegisterUserStepDefinitions.java
src/main/java/facts/: NetflixPlans.java
src/main/java/interactions/: Post.java
src/main/java/models/users/: Datum.java  UserInfo.java
src/main/java/questions/: GetUsersQuestion.java  ResponseCode.java  ResponseKey.java
src/main/java/tasks/: GetUsers.java  RegisterUser.java  UpdateUsers.java
src/test/java/: SerenityBddTests.java  SerenityInitalTests.java
src/test/java/com/testautomation/mesaj/: SerenityBddTest.java
